[1mdiff --git a/src/snap_preview.cpp b/src/snap_preview.cpp[m
[1mindex 050fd0b..2485214 100644[m
[1m--- a/src/snap_preview.cpp[m
[1m+++ b/src/snap_preview.cpp[m
[36m@@ -310,7 +310,7 @@[m [mvoid snap_preview::draw(Container* actual_root, Container* c) {[m
         if (preview->previous_snap_type != SnapPosition::NONE || (preview->previous_snap_type == SnapPosition::NONE && preview->scalar < .8)) {[m
             render_drop_shadow(rid, 1.0, {0, 0, 0, .02f * fade_amount}, preview->rounding * fade_amount, 2.0f, b);[m
         }[m
[31m-        rect(b, {.98, .98, .98, .37f}, 0, std::round(preview->rounding * s * fade_amount), 2.0f, true, 1.0);[m
[32m+[m[32m        rect(b, {.98, .98, .98, .20f}, 0, std::round(preview->rounding * s * fade_amount), 2.0f, true, 1.0);[m
         b.shrink(1);[m
         border(b, {0.6, 0.6, 0.6, 0.2f}, 1.0f, 0, std::round(preview->rounding * s * fade_amount), 2.0f, false, 1.0);[m
     }[m
[1mdiff --git a/src/startup b/src/startup[m
[1mindex 74f07f6..667a5b8 100644[m
[1m--- a/src/startup[m
[1m+++ b/src/startup[m
[36m@@ -1034,19 +1034,20 @@[m [mvoid drag_start(int id) {[m
 SnapPosition mouse_to_snap_position(int mon, int x, int y) {[m
     Bounds pos = bounds(m_from_id(mon));[m
 [m
[31m-    const float edgeThresh     = 20.0;[m
[31m-    const float sideThreshX    = pos.w * 0.05f;[m
[31m-    const float sideThreshY    = pos.h * 0.05f;[m
[31m-    const float rightEdge      = pos.x + pos.w;[m
[31m-    const float bottomEdge     = pos.y + pos.h;[m
[31m-    bool        on_top_edge    = y < pos.y + edgeThresh;[m
[31m-    bool        on_bottom_edge = y > bottomEdge - edgeThresh;[m
[31m-    bool        on_left_edge   = x < pos.x + edgeThresh;[m
[31m-    bool        on_right_edge  = x > rightEdge - edgeThresh;[m
[31m-    bool        on_left_side   = x < pos.x + sideThreshX;[m
[31m-    bool        on_right_side  = x > rightEdge - sideThreshX;[m
[31m-    bool        on_top_side    = y < pos.y + sideThreshY;[m
[31m-    bool        on_bottom_side = y > bottomEdge - sideThreshY;[m
[32m+[m[32m    const float sideThreshX = pos.w * 0.05f;[m
[32m+[m[32m    const float sideThreshY = pos.h * 0.05f;[m
[32m+[m[32m    const float rightEdge = pos.x + pos.w;[m
[32m+[m[32m    const float bottomEdge = pos.y + pos.h;[m
[32m+[m[32m    float edgeThresh = 2.0;[m
[32m+[m[32m    bool on_top_edge = y < pos.y + edgeThresh;[m
[32m+[m[32m    bool on_bottom_edge = y > bottomEdge - edgeThresh;[m
[32m+[m[32m    edgeThresh = 20.0;[m
[32m+[m[32m    bool on_left_edge = x < pos.x + edgeThresh;[m
[32m+[m[32m    bool on_right_edge = x > rightEdge - edgeThresh;[m
[32m+[m[32m    bool on_left_side = x < pos.x + sideThreshX;[m
[32m+[m[32m    bool on_right_side = x > rightEdge - sideThreshX;[m
[32m+[m[32m    bool on_top_side = y < pos.y + sideThreshY;[m
[32m+[m[32m    bool on_bottom_side = y > bottomEdge - sideThreshY;[m
 [m
     if ((on_top_edge && on_left_side) || (on_left_edge && on_top_side)) {[m
         return SnapPosition::TOP_LEFT;[m
[1mdiff --git a/src/titlebar.cpp b/src/titlebar.cpp[m
[1mindex 8f9f778..c719030 100644[m
[1m--- a/src/titlebar.cpp[m
[1m+++ b/src/titlebar.cpp[m
[36m@@ -232,7 +232,7 @@[m [mvoid paint_titlebar(Container *actual_root, Container *c) {[m
             if (info->id != -1)[m
                 icon_width = info->w;[m
             float focus_alpha = 1.0;[m
[31m-            if (hypriso->has_focus(cid)) {[m
[32m+[m[32m            if (hypriso->has_focus(cid) || true) {[m
                 focus_alpha = color_titlebar_text_focused().a;[m
             } else {[m
                 focus_alpha = color_titlebar_text_unfocused().a;[m
